2015-11-18 10:43



更新时间:2015-08-21 17:09

1、增加QC用户名、密码，可分别通过网络发出，可在HMI上修改密码；
2、增加QC不良项统计，可统计每项不良的数量；
3、增加QC原料分析，可选择对应原料；



更新时间:2015-06-17 10:33

1、啤工上岗内容增加了“上落模”，命令为 01|03 ；

2、当前员工在岗状态，另一员工上岗时，先弹出上一员工下岗界面，选择后再弹出下一员工上岗界面；

3、QC合格率发送时，在前面增加了当前员工卡号；




更新时间:2015-05-22 15:52

1、正常开模时，HMI模式灯和运行灯同时闪烁；

2、HMI“停机”灯闪时，红色LED灯点亮，表明机器处于“停机”状态；

3、HMI“待机”灯闪时，黄色LED灯点亮，表明机器处于“待机”状态；

4、HMI“运行”灯闪时，绿色LED灯点亮，表明机器处于“开模”或“正常生产”状态；

5、     OUTPUT1  -- 黄灯 --  待机
        OUTPUT2  -- 红灯 --  停机
        OUTPUT3  -- 绿灯 --  生产
        OUTPUT4  -- 蓝灯 --  够数

更新时间:2015-05-11 11:31

M-手动---301-INPUT2为高电平
S-半自动-302-INPUT3为高电平
A-自动---303-INPUT2、3均为低电平
R-运行-有卡
D-待机-有电未生产
T-停机-无电

增加了半自动模式

当3分钟内有开模，且INPUT2检测为高电平时，为手动模式；
当3分钟内有开模，且INPUT3检测为高电平时，为半自动模式；
当3分钟内有开模，且INPUT2、INPUT3同时检测为低电平时，为自动模式；
当3分钟内无开模，且有员工在岗时，为运行状态；
当3分钟内无开模，且无员工在岗，且INPUT4检测为低电平，即系统已上电时，为待机状态；
当3分钟内无开模，且无员工在岗，且INPUT4检测为高电平，即系统没电时，为停机状态；

此处的3分钟，在实际应用时需要改为5分钟


更新时间:2015-04-27 10:04

将生产模式改成了 自动 、手动模式

当3分钟内有开模，且INPUT2检测为高电平时，为手动模式；

当3分钟内有开模，且INPUT2检测为低电平时，为自动模式；

当3分钟内无开模，且有员工在岗时，为运行状态；

当3分钟内无开模，且无员工在岗，且INPUT4检测为低电平，即系统已上电时，为待机状态；

当3分钟内无开模，且无员工在岗，且INPUT4检测为高电平，即系统没电时，为停机状态；


自动模式时，INPUT2的电平必须保持为低；

手动模式时，INPUT2的电平必须保持为高；

INPUT4电平必须为保持；