*** Creating Trace Output File '.\out\BAIJIN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\calculation.o"'
### List of Objects: adding '".\out\spi.o"'
### List of Objects: adding '".\out\flash.o"'
### List of Objects: adding '".\out\input.o"'
### List of Objects: adding '".\out\tiaoshi.o"'
### List of Objects: adding '".\out\serial1.o"'
### List of Objects: adding '".\out\serial4.o"'
### List of Objects: adding '".\out\serial3.o"'
### List of Objects: adding '".\out\serial5.o"'
### List of Objects: adding '".\out\printf.o"'
### List of Objects: adding '".\out\communication.o"'
### List of Objects: adding '".\out\user.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_rcc.o" ".\out\misc.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_spi.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\startup_stm32f10x_hd.o" ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\calculation.o" ".\out\spi.o" ".\out\flash.o" ".\out\input.o" ".\out\tiaoshi.o" ".\out\serial1.o" ".\out\serial4.o" ".\out\serial3.o" ".\out\serial5.o" ".\out\printf.o" ".\out\communication.o" ".\out\user.o" --library_type=microlib --strict --scatter ".\out\BAIJIN.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\out\BAIJIN.map" -o ".\out\BAIJIN.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\BAIJIN.axf'
### ADS-LD Command File: '.\out\BAIJIN.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\BAIJIN.lnp', Handle=0x00000364
### Writing '.lnp' file
### ADS-LD Command file '.\out\BAIJIN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
